MauiAudioRecorder/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAudioRecorder.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView Padding="{OnPlatform iOS='30,60,30,30', Android='30,60,30,30', Default='30'}">
        <Grid RowSpacing="25" 
              RowDefinitions="Auto,Auto,Auto,Auto,*">

            <Label 
                Text="MAUI Audio Recorder"
                Grid.Row="0"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label 
                Text="Welcome to .NET Multi-platform App UI Audio Recorder"
                Grid.Row="1"
                SemanticProperties.HeadingLevel="Level1"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button 
                Text="Start Recording"
                FontAttributes="Bold"
                Grid.Row="2"
                Margin="0 0 0 10"
                Clicked="OnRecordClicked"
                x:Name="RecordButton"
                HorizontalOptions="Start" />

            <Button 
                Text="Share"
                FontAttributes="Bold"
                Grid.Row="2"
                Margin="0 0 0 25"
                Clicked="OnShareButtonClicked"
                x:Name="ShareButton"
                HorizontalOptions="Center" />
            
            <Button 
                Text="Play"
                FontAttributes="Bold"
                Grid.Row="2"
                Margin="0 45 0 0"
                Clicked="OnPlayButtonClicked"
                x:Name="PlayButton"
                HorizontalOptions="End" />

            <Label 
                Text="Waiting for recording"
                Grid.Row="3"
                FontSize="18"
                x:Name="Progress"
                HorizontalOptions="Start" />

            <Image Grid.Row="6"
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                WidthRequest="250"
                HeightRequest="310"
                HorizontalOptions="Center" />
            
        </Grid>
    </ScrollView>
</ContentPage>
